[System]
Name='Initial Rules'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Rating'
Range=[0 5]
NumMFs=5
MF1='Very_Low':'gaussmf',[0.5 0]
MF2='Low':'gaussmf',[0.5 1.25]
MF3='Medium':'gaussmf',[0.5 2.5]
MF4='High':'gaussmf',[0.5 3.75]
MF5='Very_High':'gaussmf',[0.5 5]

[Input2]
Name='Ratio'
Range=[0 1]
NumMFs=5
MF1='Very_Low':'trimf',[0 0 0.25]
MF2='Low':'trimf',[0 0.25 0.5]
MF3='Medium':'trimf',[0.25 0.5 0.75]
MF4='High':'trimf',[0.5 0.75 1]
MF5='Very_High':'trimf',[0.75 1 1.25]

[Output1]
Name='Likeliness'
Range=[0 1]
NumMFs=5
MF1='Hate':'gaussmf',[0.125 0]
MF2='Dislike':'gaussmf',[0.125 0.25]
MF3='Mediocre':'gaussmf',[0.125 0.5]
MF4='Like':'gaussmf',[0.125 0.75]
MF5='Favorite':'gaussmf',[0.125 1]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
4 1, 2 (1) : 1
5 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
4 2, 3 (1) : 1
5 2, 4 (1) : 1
1 3, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
5 3, 4 (1) : 1
1 4, 2 (1) : 1
2 4, 3 (1) : 1
3 4, 4 (1) : 1
4 4, 4 (1) : 1
5 4, 5 (1) : 1
1 5, 3 (1) : 1
2 5, 4 (1) : 1
3 5, 4 (1) : 1
4 5, 5 (1) : 1
5 5, 5 (1) : 1
